# rooboo

MyApplication/: .classpath
MyApplication/src/app/db/: MySQLConnection.java  Website.java
MyApplication/src/app/main/: MainApplication.java
MyApplication/src/app/spider/: Spider.java
MyApplication/src/app/table/: URLTable.java  URLTableViewer.java  WebsiteTableViewer.java
MyApplication/test/app/: AllTests.java
MyApplication/test/app/db/: MySQLConnectionTest.java
MyApplication/test/app/main/: ShellTest.java
Spider/: .classpath
Spider/src/classes/spider/: Spider.java
Spider/src/main/: Main.java  Spider.java
Spider/src/test/: SpiderTest.java
spidernew/: .project  pom.xml
spidernew/src/main/java/main/: MainApplication.java
spidernew/src/main/java/twitter/util/: TwitterUtils.java
spidernew/src/main/java/twitter/viewer/: TrendsTableViewer.java  TweetsTableViewer.java
